/*
 *   func:使用C生成1-100随机数
 *   srand()的作用是提供一个种子，它的函数格式为void srand(unsigned int seed) seed我们把它称做时间种子，如果没用srand的作用，时间种子则是不改变的
 *   rand()，其格式为int rand(void)。它会根据提供给srand()的种子值返回一个随机数(在0到32767之间)，我们可以根据自己的需要通过运算来改变范围
 *   time()函数的作用则是产生一个正整数，这个正整数是1970年1月1日00:00:00开始，到目前为止经过的秒数。这里我们不免要担心一下产生正整数的大小，
 *   事实上是多虑了。int型变量的极限2147483647所在的时间为2038-01-19 11:14:7。所以我们不需要为此而烦恼。并且现在的time_t结构体为signed int 32，即32位。
 *   伴随着升级为64位便可以解决这个问题。
 *
 **/
#include<stdio.h>  
#include<time.h>  
  
void main()  
{  
    int i=0,j=0;  
    int p;  
  
    srand(time(NULL));//产生时间种子  
    p=rand()%100+1;//生成随机数  
    printf("%d\t",p);  
    printf("\n");  
}  
